<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        .box{
            width: 800px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: rgb(0, 122, 204);
            position: relative;
            
        }
        header span{
            color: white;
            font-size: 30px;
            position: absolute;
            left: 30px;
            top: 12px;
        }
        header .search{
            width: 200px;
            height: 32px;
            position: absolute;
            left: 570px;
            top: 16px;
        }
        .search .search-left{
            width: 15px;
            height: 30px;
            border-radius: 15px 0 0 15px;
            background-color: white;
            text-align: center;
            line-height: 3px;
            font-size: 20px;
            color: #000;
            font-weight: 500;
            float: left;
        }
        .search input{
            width: 128px;
            height: 30px;
            float: left;
            border: none;
            
        }
        .search .search-right{
            width: 30px;
            height: 30px;
            border-radius: 0 15px 15px 0;
            background-color: white;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color: #000;
            font-weight: 500;
            float: left;
        }
        .search input:focus .content{
            display: block;
        }
        main{
            width: 100%;
            height: 370px;
            background-color: #eee;
        }
        main .left{
            height: 100%;
            width: 200px;
            /*background-color: aqua;*/
            float: left;
            border-right: 1px solid black;
            overflow: hidden;
            overflow:scroll;
            
        }
        main .left ul{
            width: 190px;
            height: 40px;
            font-size: 18px;
            /*line-height: 40px;*/
            margin: 0 auto;
            position: relative;
            background-color: white;
        }
        main .left ul:hover{
            background-color: #eee;/*背景颜色变深*/
            cursor: pointer;/*鼠标光标改变*/
            color:#ff8200;
        }
        main .left ul{
            margin-top: 4px;
            
        }
        main .left ul .icon-kefu{
            display: inline-block;
            font-size: 18px;
            text-align: center;
            width: 40px;
            position: absolute;
            top: 7px;
        }
        main .left ul span{
            position: absolute;
            top: 7px;
            left: 30px;
            font-size: 10px;
            line-height: 25px;
        }
        main .left ul .icon-shipin{
            display: block;
            font-size: 18px;
            text-align: center;
            height: 30px;
            width: 30px;
            line-height: 30px;
            float: right;
            border-radius: 10px;
            background-color: gray;
            position: absolute;
            top: 5px;
            left: 160px;
        }


        main .center{
            height: 100%;
            width: 398px;
            /*background-color: aquamarine;*/
            float: left;
            border-right: 1px solid black;
            position: relative;
        }
        
        .disc {
            position: absolute;
            left: 73px;
            top: 60px;
            z-index: 9;
        }
        /* 旋转的动画 */
        @keyframes Rotate {
        from {
            transform: rotateZ(0);
        }
        to {
            transform: rotateZ(360deg);
        }
        }
        /* 旋转的类名 */
        .autoRotate {
        animation-name: Rotate;
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-timing-function: linear;
        animation-duration: 5s;
        }
        /* 是否正在播放 */
        .playing .disc,
        .playing .cover {
        animation-play-state: running;
        }


        .play_bar {
        position: absolute;
        left: 200px;
        top: -10px;
        z-index: 10;
        transform: rotate(-25deg);
        transform-origin: 12px 12px;
        transition: 1s;
        }
        /* 播放杆 转回去 */
        .playing .play_bar {
        transform: rotate(0);
        }

        .cover{
            width: 180px;
            height: 180px;
            position: absolute;
            top: 100px;
            left: 110px;
        }
        .right{
            height: 100%;
            width: 200px;
            /*background-color: aqua;*/
            float: left;
            overflow: hidden;
            overflow:scroll;
        }
        .comment{
            width: 190px;
            min-height: 40px;
            /*background-color: white;*/
            margin-left: 5px;
            display: inline-block;
            margin-top: 5px;
        }
        .comment>a{
            width: 40px;
            height: 40px;
            background-color: transparent;
            display: block;
            float: left;
        }
        .comment>a>img{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            float: left;
            position: relative;
        }
        .comment>div{
            width: 150px;
            float: left;
        }

        audio{
            width: 800px;
            
        }
        footer{
            background-color: rgb(241, 243, 244);
        }
    </style>
</head>
<body>
    <div id="musicPlayer" class="box">
        <header>
            <span>悦听</span>
            <div class="search">
                <div class="search-left"></div><!--是font不是icon-->
                <input type="text" placeholder="搜索歌曲" id="shuru" v-model="query" @keyup.enter="searchMusic(musicId)"><!--文本输入框-->
                <div class="search-right iconfont icon-sousuo"></div>
                
            </div>
        </header>
        <main>
            <div class="left">
                <ul v-for="item in musicList">
                    <li>
                        <a href="javascript:;" class="iconfont icon-kefu" @click="playMusic(item.id)"></a>
                    </li>
                    <span>{{item.name}}</span>
                    <li class="iconfont icon-shipin" v-if="item.mvid!=0" @click="playMV(item.mvid)"></li>
                </ul>
                
            </div>
            <div class="center" :class="{playing:isPlaying}">
                <img src="./demo-悦听player/images/player_bar.png" class="play_bar" />
                <!-- 黑胶碟片 -->
                <img src="./demo-悦听player/images/disc.png" class="disc autoRotate" />
                <img class="cover autoRotate" src="./demo-悦听player/images/cover.png"/>
            </div>
            <div class="right">
                <h4>热门留言</h4>
                <span class="comment" v-for="item in hotComments">
                    <a href="javascript:;">
                        <img :src="item.user.avatarUrl">
                    </a>
                    <div>
                        <h5>{{item.user.nickname}}</h5>
                        <span>{{item.content}}</span>
                    </div>
                </span>
            </div>
        </main>
        <footer>
            <audio ref='audio' @play="play" @pause="pause" v-bind:src="'https://music.163.com/song/media/outer/url?id='+musicId+'.mp3'" controls autoplay loop class="myaudio"></audio>
            <video></video>
        </footer>
    </div>
    <script src="./js/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/19音乐.js"></script><!--得最后引入?-->
</body>
</html>